server.port=8080
application.name=ewm-main-service

stats-server.url=http://localhost:9090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/ewm_service
spring.datasource.username=postgres
spring.datasource.password=postgres